{
  "name": "static-method",
  "version": "0.0.0",
  "description": "Convert a function call into an inline expression",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "author": "Jeremy Morrell <morrell.jeremy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^1.4.6",
    "duplexer2": "0.0.2",
    "falafel": "^0.3.1",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "has": "0.0.1",
    "mocha": "^1.20.1"
  }
}
